<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>  - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Permanent%2BMarker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Oswald%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

	

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_430_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rock-band-music" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.2.1 fullscreen mode -->
	<div id="rev_slider_430_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1494" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/Slash-1024x576-1024x576.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- BACKGROUND VIDEO LAYER -->
		<div class="rs-background-video-layer" 
			data-forcerewind="on" 
			data-volume="mute" 
			data-videowidth="100%" 
			data-videoheight="100%" 
			data-videomp4="../../assets/videos/Slash.mp4" 
			data-videopreload="auto" 
			data-videoloop="loop" 
			data-forceCover="1" 
			data-aspectratio="16:9" 
			data-autoplay="true" 
			data-autoplayonlyfirsttime="false" 
			data-nextslideatend="true" 
></div>
		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper " 
			 id="slide-1494-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="full"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="0" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			
			style="z-index: 5;text-transform:left;background-color:rgba(51, 51, 51, 0.50);border-color:rgba(0, 0, 0, 0.50);"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1494-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','-1','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-270','-189']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1000" 
			data-responsive_offset="on" 

			
			style="z-index: 6;text-transform:left;"><img src="../../assets/images/rockband.png" alt="" width="640" height="250" data-ww="['640px','640px','640px','360px']" data-hh="['250px','250px','250px','141px']" data-no-retina> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1494-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="['400','400','600','440']"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:bottom;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1300" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 7;text-transform:left;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(255, 255, 255, 1.00);"> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1494-layer-15" 
			 data-x="['center','center','center','center']" data-hoffset="['241','221','441','441']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','74']" 
						data-width="2"
			data-height="240"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1300" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 8;text-transform:left;background-color:rgba(255, 255, 255, 0.15);border-color:rgba(0, 0, 0, 0);"> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1494-layer-17" 
			 data-x="['center','center','center','center']" data-hoffset="['-241','-221','-431','-431']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['73','73','73','73']" 
						data-width="2"
			data-height="240"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1300" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 9;text-transform:left;background-color:rgba(255, 255, 255, 0.15);border-color:rgba(0, 0, 0, 0);"> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption RockBand-LogoText   tp-resizeme" 
			 id="slide-1494-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['-430','-370','-170','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','260','134']" 
						data-fontsize="['25','25','25','20']"
			data-lineheight="['25','25','25','20']"
			data-width="['300','240','300','380']"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1750" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 10; min-width: 300px; max-width: 300px; white-space: normal; font-size: 25px; line-height: 25px; font-weight: 400;text-transform:left;">UPCOMING DATES </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption RockBand-LogoText   tp-resizeme" 
			 id="slide-1494-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['-430','-370','-170','-100']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['170','170','140','40']" 
						data-fontsize="['20','20','20','15']"
			data-lineheight="['30','30','30','25']"
			data-width="['300','240','300','180']"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1900" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 11; min-width: 300px; max-width: 300px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400;text-transform:left;"><span style="background:#000;padding:0 5px;">MARCH 03, 2016</span><span style="color:#000;background:#fff;padding:0 5px;"">03:00 PM</span><br/>
<span>CHARITY CONCERT</span><br/>
<span style="opacity:0.5;">@MIAMI GRAND ARENA</span>
 </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption RockBand-LogoText   tp-resizeme" 
			 id="slide-1494-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['-430','-370','-170','100']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['66','66','36','40']" 
						data-fontsize="['20','20','20','15']"
			data-lineheight="['30','30','30','25']"
			data-width="['300','240','300','180']"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2050" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 12; min-width: 300px; max-width: 300px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400;text-transform:left;"><span style="background:#000;padding:0 5px;">APRIL 10, 2016</span><span style="color:#000;background:#fff;padding:0 5px;"">09:00 PM</span><br/>
<span>SWAG PARTY</span><br/>
<span style="opacity:0.5;">@NYC CENTRAL PARK</span>
 </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption RockBand-LogoText   tp-resizeme" 
			 id="slide-1494-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','-120','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','520','378']" 
						data-fontsize="['25','25','25','20']"
			data-lineheight="['25','25','25','20']"
			data-width="['400','380','400','380']"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2200" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 13; min-width: 400px; max-width: 400px; white-space: normal; font-size: 25px; line-height: 25px; font-weight: 400;text-transform:left;">LISTEN TO OUR MUSIC </div>

		<!-- LAYER NR. 10 -->
		<a class="tp-caption RockBand-LogoText   tp-resizeme" 
 href="https://soundcloud.com/dmasmusic" target="_blank"			 id="slide-1494-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['130','120','250','120']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','520','378']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2200" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions=''
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 14; white-space: nowrap; font-size: 12px; line-height: 12px; font-weight: 400;font-family:Roboto;text-transform:left;text-decoration:underline;">MORE ON SOUNDCLOUD </a>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme  soundcloudwrapper" 
			 id="slide-1494-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','90','320','188']" 
						data-width="['400','380','640','380']"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
			data-start="2350" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 15; min-width: 400px; max-width: 400px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-transform:left;"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/168251554&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption RockBand-LogoText   tp-resizeme" 
			 id="slide-1494-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['429','370','170','490']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['290','290','260','210']" 
						data-fontsize="['25','25','25','20']"
			data-lineheight="['25','25','25','20']"
			data-width="['300','240','300','300']"
			data-height="none"
			data-whitespace="normal"
			data-visibility="['on','on','on','off']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2500" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 16; min-width: 300px; max-width: 300px; white-space: normal; font-size: 25px; line-height: 25px; font-weight: 400;text-transform:left;">ABOUT </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption RockBand-LogoText   tp-resizeme  Twitter-Content" 
			 id="slide-1494-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['430','370','170','490']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['95','95','65','15']" 
						data-width="['300','240','300','300']"
			data-height="170"
			data-whitespace="normal"
			data-visibility="['on','on','on','off']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2650" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 17; min-width: 300px; max-width: 300px; max-width: 170px; max-width: 170px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400;font-family:Roboto;text-transform:left;">DMA’S (dee-em-ayes) is Johnny Took, Matt Mason and Tommy O’Dell – three friends who came together making nostalgic garage pop in a bedroom in Newtown.  </div>

		<!-- LAYER NR. 14 -->
		<a class="tp-caption   tp-resizeme" 
 href="https://www.facebook.com/DMAsDMAs/timeline" target="_blank"			 id="slide-1494-layer-18" 
			 data-x="['center','center','center','center']" data-hoffset="['291','261','30','120']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['106','86','70','128']" 
						data-width="40"
			data-height="40"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2800" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions=''
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 18; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: normal; font-size: 25px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;text-transform:left;"><i class="fa-icon-facebook-f"></i> </a>

		<!-- LAYER NR. 15 -->
		<a class="tp-caption   tp-resizeme" 
 href="https://twitter.com/dmasmusic" target="_blank"			 id="slide-1494-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['341','311','80','170']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['106','86','70','128']" 
						data-width="40"
			data-height="40"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2950" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions=''
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 19; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: normal; font-size: 25px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;text-transform:left;"><i class="fa-icon-twitter"></i> </a>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi430;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_430_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_430_1");
				}else{
					revapi430 = tpj("#rev_slider_430_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
							type:"scroll",
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
