<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>  - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Permanent%2BMarker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Lato%3A900%2C700" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_428_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="app-landing-page" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.2.0 fullscreen mode -->
	<div id="rev_slider_428_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.0">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1490" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/app_bg.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption LandingPage-Title   tp-resizeme" 
			 id="slide-1490-layer-1" 
			 data-x="['center','center','center','left']" data-hoffset="['180','180','170','200']" 
			 data-y="['top','top','top','top']" data-voffset="['176','146','36','128']" 
						data-fontsize="['70','70','60','60']"
			data-lineheight="['80','80','60','60']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap;text-transform:left;">ONE<br/>
STEP<br/>
AHEAD </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1490-layer-2" 
			 data-x="['center','center','center','left']" data-hoffset="['80','80','90','200']" 
			 data-y="['top','top','top','top']" data-voffset="['433','403','240','332']" 
						data-width="100"
			data-height="3"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			 data-mask_in="x:0px;y:0px;" 
			data-start="600" 
			data-responsive_offset="on" 

			
			style="z-index: 6;text-transform:left;background-color:rgba(137, 18, 78, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme" 
			 id="slide-1490-layer-3" 
			 data-x="['center','center','center','left']" data-hoffset="['197','197','179','200']" 
			 data-y="['top','top','top','top']" data-voffset="['454','425','263','355']" 
						data-fontsize="['20','20','17','17']"
			data-lineheight="['30','30','25','25']"
			data-width="['330','330','280','250']"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="700" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; min-width: 330px; max-width: 330px; white-space: normal;text-transform:left;font-style:italic;">A unique App Showcase Template
for Slider Revolution. </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']" 
			 data-y="['top','top','top','top']" data-voffset="['175','145','35','124']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1000" 
			data-responsive_offset="on" 

			
			style="z-index: 8;text-transform:left;"><img src="../../assets/images/flat_ipad2.png" alt="" width="251" height="355" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-228']" 
			 data-y="['top','top','top','top']" data-voffset="['207','177','67','156']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			 data-mask_in="x:0px;y:0px;" 
			data-start="1750" 
			data-responsive_offset="on" 

			
			style="z-index: 9;text-transform:left;"><img src="../../assets/images/ipad_img1-1.jpg" alt="" width="218" height="291" data-ww="['218px','218px','218px','218px']" data-hh="['291px','291px','291px','291px']" data-no-retina> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-17" 
			 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']" 
			 data-y="['top','top','top','top']" data-voffset="['175','145','35','124']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1000" 
			data-responsive_offset="on" 

			
			style="z-index: 10;text-transform:left;"><img src="../../assets/images/ipad_glare-2.png" alt="" width="251" height="355" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['-260','-260','-260','-139']" 
			 data-y="['top','top','top','top']" data-voffset="['274','244','134','256']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1500" 
			data-responsive_offset="on" 

			
			style="z-index: 11;text-transform:left;"><img src="../../assets/images/flat_iphone2.png" alt="" width="127" height="268" data-ww="['127px','127px','127px','127px']" data-hh="['268px','268px','268px','268px']" data-no-retina> </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['-260','-260','-260','-139']" 
			 data-y="['top','top','top','top']" data-voffset="['311','281','172','293']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			 data-mask_in="x:0px;y:0px;" 
			data-start="2250" 
			data-responsive_offset="on" 

			
			style="z-index: 12;text-transform:left;"><img src="../../assets/images/iphone_img1-2.jpg" alt="" width="110" height="194" data-ww="['110px','110px','110px','110px']" data-hh="['194px','194px','194px','194px']" data-no-retina> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-18" 
			 data-x="['center','center','center','center']" data-hoffset="['-260','-259','-259','-139']" 
			 data-y="['top','top','top','top']" data-voffset="['274','243','133','256']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1500" 
			data-responsive_offset="on" 

			
			style="z-index: 13;text-transform:left;"><img src="../../assets/images/iphone_glare.png" alt="" width="127" height="268" data-ww="['127px','127px','127px','127px']" data-hh="['268px','268px','268px','268px']" data-no-retina> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-21" 
			 data-x="['center','center','center','center']" data-hoffset="['-229','-229','-209','-164']" 
			 data-y="['top','top','top','top']" data-voffset="['207','177','67','293']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1900" 
			data-responsive_offset="on" 

			
			style="z-index: 14;text-transform:left;">
<div class="rs-looped rs-pulse"  data-easing="linearEaseNone" data-speed="2" data-zoomstart="1" data-zoomend="1"><img src="../../assets/images/corner.png" alt="" width="120" height="120" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-no-retina> </div></div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-15" 
			 data-x="['center','center','center','center']" data-hoffset="['-238','-238','-218','-173']" 
			 data-y="['top','top','top','top']" data-voffset="['212','182','72','299']" 
						data-width="30"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="2000" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"startlayer","layer":"slide-1490-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-1490-layer-22","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-23","delay":"250"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-24","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-25","delay":"350"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-27","delay":"450"}]'
			data-responsive_offset="on" 

			
			style="z-index: 15; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;text-transform:left;cursor:pointer;">
<div class="rs-looped rs-pulse"  data-easing="Power3.easeInOut" data-speed="0.5" data-zoomstart="1" data-zoomend="0.9"><i class="fa-icon-expand"></i> </div></div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption LandingPage-Button rev-btn  tp-resizeme" 
			 id="slide-1490-layer-8" 
			 data-x="['center','center','center','left']" data-hoffset="['0','0','161','200']" 
			 data-y="['top','top','top','top']" data-voffset="['630','570','336','428']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(204, 204, 204, 1.00);"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="3000" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"startlayer","layer":"slide-1490-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-1490-layer-22","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-23","delay":"250"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-24","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-25","delay":"350"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-1490-layer-27","delay":"450"}]'
			data-responsive_offset="on" 

			
			style="z-index: 16; white-space: nowrap; font-weight: 700;font-family:Lato;text-transform:left;padding:0px 60px 0px 60px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full-proportional"
			data-height="full-proportional"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" 
			 data-transform_out="auto:auto;s:500;e:Power3.easeIn;" 
			data-start="bytrigger" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 17;text-transform:left;"><img src="../../assets/images/detailview_ipad.jpg" alt="" width="1920" height="1190" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption LandingPage-Title   tp-resizeme" 
			 id="slide-1490-layer-22" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['100','70','30','30']" 
						data-fontsize="['50','50','30','30']"
			data-lineheight="['50','50','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 18; white-space: nowrap; font-size: 50px; line-height: 50px;text-transform:left;">WHY<br/>
OUR APP<br/>
ROCKS </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1490-layer-23" 
			 data-x="['left','left','left','left']" data-hoffset="['106','106','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['274','244','148','148']" 
						data-width="100"
			data-height="3"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="auto:auto;s:300;" 
			 data-mask_in="x:0px;y:0px;" 
			 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
			data-start="bytrigger" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 19;text-transform:left;background-color:rgba(137, 18, 78, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
			 id="slide-1490-layer-24" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['317','287','181','181']" 
						data-width="330"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 20; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px;text-transform:left;font-style:italic;"><i class="fa-icon-cloud-download" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> This Slider can be easily installed via our internal Slider Revolution Template Store. </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
			 id="slide-1490-layer-25" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']" 
			 data-y="['top','top','top','top']" data-voffset="['415','385','181','399']" 
						data-width="330"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 21; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px;text-transform:left;font-style:italic;"><i class="fa-icon-gift" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> If you activate your Slider Revolution it's totally free!<br/>
<a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Learn about Activation</a> </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
			 id="slide-1490-layer-26" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['513','483','289','289']" 
						data-width="330"
			data-height="none"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 22; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px;text-transform:left;font-style:italic;"><i class="fa-icon-refresh" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> Join more that 1.500.000 happy Slider Revolution users!<br/>
<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank">Purchase a License</a> </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption LandingPage-Button rev-btn  tp-resizeme" 
			 id="slide-1490-layer-27" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']" 
			 data-y="['top','top','top','top']" data-voffset="['632','582','298','518']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(204, 204, 204, 1.00);"
 
			 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:100;s:100;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"stoplayer","layer":"slide-1490-layer-22","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-23","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-24","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-25","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-27","delay":""},{"event":"click","action":"stoplayer","layer":"slide-1490-layer-19","delay":"300"}]'
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 23; white-space: nowrap; font-weight: 700;font-family:Lato;text-transform:left;padding:0px 60px 0px 60px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">GO BACK </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1490-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="80"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="3250" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 24;text-transform:left;background-color:rgba(17, 17, 17, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['-140','-140','-140','-140']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:0.5;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(51, 51, 51, 0);"
 
			 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="3500" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 25;text-transform:left;cursor:pointer;"><img src="../../assets/images/app_store.png" alt="" width="130" height="40" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:0.5;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
			 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="3600" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 26;text-transform:left;cursor:pointer;"><img src="../../assets/images/google_play.png" alt="" width="130" height="40" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1490-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['140','140','140','140']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:0.5;rX:0;rY:0;rZ:0;z:0;s:200;e:Power2.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
			 data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="3700" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 27;text-transform:left;cursor:pointer;"><img src="../../assets/images/amazon_shop.png" alt="" width="130" height="40" data-ww="['130px','130px','130px','130px']" data-hh="['40px','40px','40px','40px']" data-no-retina> </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi428;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_428_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_428_1");
				}else{
					revapi428 = tpj("#rev_slider_428_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,500,720],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
							type:"scroll",
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
