<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Youtube Gallery - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">YouTube Video Gallery</h2>
			<p>Manual added YouTube Videos. Please note you will need to test this on a Server Environment. To use Auto Stream, please check out our PHP Modules and Stream Examples ! </p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_74_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="youtube-gallery70" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_74_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-yRUAzGQ3nSY" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/yRUAzGQ3nSY/default.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Inside Out - Official US Trailer" data-param1="11/12/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/yRUAzGQ3nSY/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-yRUAzGQ3nSY-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="yRUAzGQ3nSY" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-fE2UEpNgV3M" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/fE2UEpNgV3M/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet the Inside Out Cast!" data-param1="10/03/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/fE2UEpNgV3M/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-fE2UEpNgV3M-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="fE2UEpNgV3M" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1HFv47QHWJU" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/1HFv47QHWJU/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Inside Out - Official US Trailer 2" data-param1="10/03/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/1HFv47QHWJU/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-1HFv47QHWJU-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="1HFv47QHWJU" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-Whwyu09a8KE" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/Whwyu09a8KE/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="“First Day Plan/Cannes Announce” Clip - Inside Out" data-param1="16/04/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/Whwyu09a8KE/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-Whwyu09a8KE-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="Whwyu09a8KE" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-KHD0NzvtJaY" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/KHD0NzvtJaY/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Sadness - Inside Out" data-param1="17/11/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/KHD0NzvtJaY/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-KHD0NzvtJaY-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="KHD0NzvtJaY" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-7yKL4XdvoFs" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/7yKL4XdvoFs/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Disgust - Inside Out" data-param1="18/11/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/7yKL4XdvoFs/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-7yKL4XdvoFs-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="7yKL4XdvoFs" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-6x4lp2X214Y" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/6x4lp2X214Y/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Anger - Inside Out" data-param1="19/11/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/6x4lp2X214Y/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-6x4lp2X214Y-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="6x4lp2X214Y" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-LWtqKMeBfcc" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/LWtqKMeBfcc/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Fear - Inside Out" data-param1="20/11/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/LWtqKMeBfcc/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-LWtqKMeBfcc-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="LWtqKMeBfcc" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-xAFiosh_hsw" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/xAFiosh_hsw/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Joy - Inside Out" data-param1="22/11/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/xAFiosh_hsw/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-xAFiosh_hsw-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="xAFiosh_hsw" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1t0A_tZGrYw" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/1t0A_tZGrYw/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Inside Out US Teaser Trailer" data-param1="02/10/2014" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/1t0A_tZGrYw/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-1t0A_tZGrYw-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="1t0A_tZGrYw" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-E41kD9lLtX4" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/E41kD9lLtX4/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Meet&quot; TV Spot - Inside Out" data-param1="17/02/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/E41kD9lLtX4/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-E41kD9lLtX4-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="E41kD9lLtX4" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs--kArxASiw3Y" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/-kArxASiw3Y/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="World Premiere! Pixar&#039;s &#039;Inside Out&#039; Trailer 2" data-param1="10/03/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/-kArxASiw3Y/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-kArxASiw3Y-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="-kArxASiw3Y" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-TkmerqUzExE" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/TkmerqUzExE/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Inside Out Emotional Reaction to Avengers: Age of Ultron Trailer" data-param1="28/04/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/TkmerqUzExE/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-TkmerqUzExE-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="TkmerqUzExE" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-Qhu1GXSehXo" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/Qhu1GXSehXo/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Happy Mother&#039;s Day from Disney/Pixar&#039;s Inside Out!" data-param1="12/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/Qhu1GXSehXo/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-Qhu1GXSehXo-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="Qhu1GXSehXo" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-M5pfng5S8tQ" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/M5pfng5S8tQ/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Phyllis Smith as Sadness in INSIDE OUT" data-param1="12/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/M5pfng5S8tQ/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-M5pfng5S8tQ-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="M5pfng5S8tQ" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-9DTsdSdSne4" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/9DTsdSdSne4/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Bill Hader as Fear in INSIDE OUT" data-param1="13/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/9DTsdSdSne4/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-9DTsdSdSne4-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="9DTsdSdSne4" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-U24c3P0PpT4" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/U24c3P0PpT4/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Mindy Kaling as Disgust in INSIDE OUT" data-param1="14/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/U24c3P0PpT4/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-U24c3P0PpT4-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="U24c3P0PpT4" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1DtMdRhtlfk" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/1DtMdRhtlfk/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Meet Lewis Black as Anger in INSIDE OUT" data-param1="16/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/1DtMdRhtlfk/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-1DtMdRhtlfk-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="1DtMdRhtlfk" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-V9OWEEuviHE" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/V9OWEEuviHE/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Long Term Memory&quot; Clip - Inside Out" data-param1="18/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/V9OWEEuviHE/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-V9OWEEuviHE-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="V9OWEEuviHE" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-k1oXx4delIY" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.ytimg.com/vi/k1oXx4delIY/default.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="&quot;Disgust &amp; Anger&quot; Clip - Inside Out" data-param1="18/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.ytimg.com/vi/k1oXx4delIY/default.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-k1oXx4delIY-layer-2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-responsive_offset="on" 

									 data-ytid="k1oXx4delIY" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0;;origin=http://server.local;" data-videorate="1" data-videowidth="1230px" data-videoheight="692px" data-videocontrols="controls" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;					
					var revapi74;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_74_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_74_1");
						}else{
							revapi74 = tpj("#rev_slider_74_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									arrows: {
										style:"uranus",
										enable:true,
										hide_onmobile:true,
										hide_under:778,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:20,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:20,
											v_offset:0
										}
									}
									,
									thumbnails: {
										style:"erinyen",
										enable:true,
										width:200,
										height:113,
										min_width:170,
										wrapper_padding:30,
										wrapper_color:"#333333",
										wrapper_opacity:"1",
										tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
										visibleAmount:10,
										hide_onmobile:false,
										hide_onleave:false,
										direction:"horizontal",
										span:true,
										position:"outer-bottom",
										space:20,
										h_align:"center",
										v_align:"bottom",
										h_offset:0,
										v_offset:0
									}
								},
								gridwidth:1230,
								gridheight:692,
								lazyType:"none",
								shadow:0,
								spinner:"spinner2",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
