<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Agency - Slider Revolution</title>
    <meta content="Slider Revolution Example" name="description">
    <meta content="fullscreen image, grid layout, flexbox grid, transition" name="keywords">
    <meta content="ThemePunch" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- LOAD JQUERY LIBRARY -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js" type="text/javascript">
    </script>
    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="../../revolution/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="../../revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link href="../../revolution/css/layers.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="../../revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/noneed.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION JS FILES -->

    <script src="../../revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
    </script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
            (Load Extensions only on Local File Systems ! 
             The following part can be removed on Server for On Demand Loading) -->

    <script src="../../revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
    </script>
</head>

<body>
    <!-- HEADER -->
    <article class="content">
        <!-- Add your site or application content here -->
        <section class="header">
            <span class="logo" style="float:left"></span> <a class="button" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" style="float:right"><i class="pe-7s-help2"></i>Online
            Documentation</a>
            <div class="clearfix"></div>
        </section>
    </article>
    <!-- SLIDER EXAMPLE -->
    <section class="example">
        <article class="content">
            <div class="rev_slider_wrapper fullscreen-container" data-alias="agency-website" id="rev_slider_280_1_wrapper" style="background-color:#222222;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.1.4 fullscreen mode -->
                <div class="rev_slider fullscreenbanner" data-version="5.1.4" id="rev_slider_280_1" style="display:none;">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-description="" data-easein="Power2.easeInOut" data-easeout="default" data-index="rs-898" data-masterspeed="2000" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-title="Slide" data-transition="fade">
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="30000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140" src="../../assets/images/concept.jpg">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper" data-basealign="slide" data-height="full" data-hoffset="['0','0','0','0']" data-responsive="off" data-responsive_offset="off" data-start="0" data-transform_idle="o:1;" data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-1" style="z-index: 5;background-color:rgba(51, 51, 51, 0.15);border-color:rgba(0, 0, 0, 0);">
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper" data-basealign="slide" data-end="bytrigger" data-height="full" data-hoffset="['0','0','0','0']" data-lasttriggerstate="reset" data-responsive="off" data-responsive_offset="off" data-start="bytrigger" data-transform_idle="o:1;" data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-19" style="z-index: 6;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0);">
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-height="2" data-hoffset="['0','0','0','0']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-responsive_offset="on" data-start="1000" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['-156','-156','-156','-156']" data-whitespace="nowrap" data-width="100" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-6" style="z-index: 7;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption Agency-Title tp-resizeme" data-fontsize="['70','70','50','50']" data-height="none" data-hoffset="['0','0','0','0']" data-lineheight="['70','70','50','50']" data-mask_in="x:0px;y:0px;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1250" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['-101','-101','-108','-107']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-2" style="z-index: 8; white-space: nowrap;">
                                THE AGENCY
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption Agency-SubTitle tp-resizeme" data-height="none" data-hoffset="['0','0','0','0']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1500" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['-42','-41','-46','-45']" data-whitespace="['nowrap','nowrap','normal','normal']" data-width="['none','none','480','360']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-4" style="z-index: 9; white-space: nowrap;text-align:center;font-style:italic;">
                                We have been building picture perfect websites since 2010
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption Agency-PlayBtn rev-btn tp-resizeme" data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-898-layer-18","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-898-layer-18","delay":""},{"event":"click","action":"startlayer","layer":"slide-898-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-898-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-898-layer-20","delay":"1000"},{"event":"click","action":"playvideo","layer":"slide-898-layer-15","delay":"1000"}]' data-height="none" data-hoffset="['0','0','0','0']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="2000" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['51','53','38','39']" data-whitespace="nowrap" data-width="75" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-17" style="z-index: 10; min-width: 75px; max-width: 75px; white-space: nowrap;text-align:center;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <i class="fa-icon-play"></i>
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption Agency-SmallText tp-resizeme" data-elementdelay="0.05" data-end="bytrigger" data-height="none" data-hoffset="['0','0','0','0']" data-lasttriggerstate="reset" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="chars" data-splitout="none" data-start="bytrigger" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="y:[-100%];s:500;s:500;" data-voffset="['114','116','102','102']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-18" style="z-index: 11; white-space: nowrap;">
                                PLAY VIDEO
                            </div>
                            <!-- LAYER NR. 8 -->
                            <a class="tp-caption Agency-Social tp-resizeme" data-actions='' data-basealign="slide" data-height="50" data-hoffset="['-30','-30','-30','-30']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="3000" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);" data-transform_hover="o:1;rX:0;rY:0;rZ:360;z:0;s:400;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="y:50px;rZ:60deg;opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['30','30','30','30']" data-whitespace="normal" data-width="50" data-x="['center','center','center','center']" data-y="['bottom','bottom','bottom','bottom']" href="https://www.facebook.com/themepunchofficial/" id="slide-898-layer-10" style="z-index: 12; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal;text-align:center;cursor:pointer;" target="_blank"><i class=
                            "fa-icon-facebook"></i></a>
                            <!-- LAYER NR. 9 -->
                            <a class="tp-caption Agency-Social tp-resizeme" data-actions='' data-basealign="slide" data-height="50" data-hoffset="['30','30','30','30']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="3250" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);" data-transform_hover="o:1;rX:0;rY:0;rZ:360;z:0;s:400;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="y:50px;rZ:60deg;opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['30','30','30','30']" data-whitespace="normal" data-width="50" data-x="['center','center','center','center']" data-y="['bottom','bottom','bottom','bottom']" href="https://twitter.com/themepunch" id="slide-898-layer-11" style="z-index: 13; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal;text-align:center;cursor:pointer;" target="_blank"><i class="fa-icon-twitter"></i></a>
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption tp-resizeme tp-videolayer" data-autoplay="off" data-end="bytrigger" data-hoffset="['0','0','0','0']" data-lasttriggerstate="reset" data-responsive_offset="on" data-start="bytrigger" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videoheight="['540px','405px','270px','203px']" data-videoloop="none" data-videowidth="['960px','720px','480px','360px']" data-vimeoid="142874198" data-voffset="['0','0','0','0']" data-volume="100" data-whitespace="nowrap" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-15" style="z-index: 14;"></div>
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption Agency-CloseBtn rev-btn" data-actions='[{"event":"click","action":"stoplayer","layer":"slide-898-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-898-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-898-layer-20","delay":""}]' data-end="bytrigger" data-height="none" data-hoffset="['510','389','270','199']" data-lasttriggerstate="reset" data-responsive="off" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="bytrigger" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:500;" data-voffset="['-298','-229','-163','-118']" data-whitespace="nowrap" data-width="50" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-20" style="z-index: 15; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <i class="pe-7s-close"></i>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                var tpj = jQuery;

                var revapi280;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_280_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_280_1");
                    } else {
                        revapi280 = tpj("#rev_slider_280_1").show().revolution({
                            sliderType: "hero",
                            jsFileLocation: "../../revolution/js/",
                            sliderLayout: "fullscreen",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {},
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1240, 1024, 778, 480],
                            gridheight: [868, 768, 960, 720],
                            lazyType: "none",
                            parallax: {
                                type: "scroll",
                                origo: "slidercenter",
                                speed: 1000,
                                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                type: "scroll",
                            },
                            shadow: 0,
                            spinner: "spinner2",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "60",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                }); /*ready*/
            </script>
        </article>
    </section>
    <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the
            Documentation ?</h2>
            <p>We would always recommend to use our <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> !</p>
            <div class="tp-smallinfo">
                Learn how to build your Slider!
            </div>
        </article>
        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation
            Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a href="file:../Navigation" target="_blank">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.
            </p>
            <div class="tp-smallinfo">
                Customize the interaction with your visitor!
            </div>
        </article>
        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and
            Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a href="file:../Transitions" target="_blank">examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">
                Eye Catching Effects!
            </div>
        </article>
    </div>
    <div class="clearfix"></div>
    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3><a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a> <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a> <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3><a href="http://www.themepunch.com/support-center/" target="_blank">FAQ
                Database</a> <a href="http://themepunch.com" target="_blank">ThemePunch.com</a> <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a> <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a> <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3><a href="http://revolution.themepunch.com" target="_blank">WordPress</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <a class="so_facebook" data-animation="false" data-original-title="Facebook" data-placement="bottom" data-rel="tooltip" href="https://www.facebook.com/themepunchofficial" target="_blank"><i class="s_icon fa-icon-facebook"></i></a>
                    </li>
                    <li>
                        <a class="so_twitter" data-animation="false" data-original-title="Twitter" data-placement="bottom" data-rel="tooltip" href="https://twitter.com/themepunch" target="_blank"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li>
                        <a class="so_gplus" data-animation="false" data-original-title="Google+" data-placement="bottom" data-rel="tooltip" href="https://plus.google.com/+ThemePunch/posts" target="_blank"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
</body>

</html>