<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Content Zoom78 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		<!-- REVOLUTION JS FILES -->
		
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Premium Example</h2>
			<p>The Slider below is a complex action and multiple Layers Based example with nice Showcase effects</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_106_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="content-zoom78" style="margin:0px auto;background-color:#eef0f1;padding:0px;margin-top:0px;margin-bottom:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
					<div id="rev_slider_106_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-315" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Workspace" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-315-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-100','-50']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right(R);s:800;e:Power4.easeOut;" 
									 data-transform_out="x:left(R);s:800;e:Power4.easeIn;s:800;e:Power4.easeIn;" 
									data-start="750" 
									data-responsive_offset="on" 

									
									style="z-index: 5;"><img src="../../assets/images/macbookpro.png" alt="" width="1000" height="600" data-ww="['500px','500px','500px','400px']" data-hh="['300px','300px','300px','240px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-315-layer-11" 
									 data-x="['left','center','center','center']" data-hoffset="['535','-1','-1','0']" 
									 data-y="['top','middle','middle','middle']" data-voffset="['215','-67','-107','-56']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1200" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="../../assets/images/workspace.jpg" alt="" width="327" height="205" data-ww="['327px','327px','327px','263px']" data-hh="['205px','205px','205px','165px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption ContentZoom-SmallTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">Clean Workspace 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-9" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">Click the Zoom Icon for More Information 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-13" 
									 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;"><i class="fa-icon-angle-left"></i> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-315-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-315-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-315-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-315-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-315-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-315-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-315-layer-27","delay":"500"}]'
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap;letter-spacing:2px;font-weight:500;"><i class="fa-icon-search"></i> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-12" 
									 data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;"><i class="fa-icon-angle-right"></i> 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper  rs-parallaxlevel-0" 
									 id="slide-315-layer-14" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="bytrigger" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 12;background-color:rgba(245, 247, 249, 1.00);border-color:rgba(0, 0, 0, 0);"> 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-15" 
									 data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="x:left;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 13;"><img src="../../assets/images/workspace_large.jpg" alt="" width="900" height="600" data-ww="['900px','600px','800px','480px']" data-hh="['600px','400px','533','320px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption ContentZoom-DetailTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-16" 
									 data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
												data-fontsize="['70','50','50','30']"
									data-lineheight="['70','50','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 14; white-space: nowrap;">Clean Workspace 
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-17" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
												data-fontsize="['25','20','20','15']"
									data-lineheight="['25','20','20','15']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 15; white-space: nowrap;">I like to keep everything in order. 
								</div>

								<!-- LAYER NR. 12 -->
								<div class="tp-caption ContentZoom-DetailContent   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-19" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
												data-fontsize="['17','15','15','13']"
									data-lineheight="['28','24','24','22']"
									data-width="['585','472','480','360']"
									data-height="['none','129','129','129']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
						Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
								</div>

								<!-- LAYER NR. 13 -->
								<div class="tp-caption ContentZoom-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-315-layer-26" 
									 data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">VISIT PROJECT 
								</div>

								<!-- LAYER NR. 14 -->
								<div class="tp-caption ContentZoom-ButtonClose rev-btn  rs-parallaxlevel-0" 
									 id="slide-315-layer-27" 
									 data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:700;s:700;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-315-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-315-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-15","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-14","delay":"300"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 18; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-316" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Print Design" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-316-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-116','-117','-156','-126']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right(R);s:800;e:Power4.easeOut;" 
									 data-transform_out="x:left(R);s:800;e:Power4.easeIn;s:800;e:Power4.easeIn;" 
									data-start="750" 
									data-responsive_offset="on" 

									
									style="z-index: 5;"><img src="../../assets/images/ipad.png" alt="" width="430" height="540" data-ww="['340px','340px','340px','340px']" data-hh="['427px','427px','427px','427px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-316-layer-11" 
									 data-x="['left','center','center','center']" data-hoffset="['585','0','0','0']" 
									 data-y="['top','middle','middle','middle']" data-voffset="['124','-113','-152','-122']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1200" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="../../assets/images/newsmag.jpg" alt="" width="230" height="297" data-ww="['230px','230px','230px','230px']" data-hh="['297px','297px','297px','297px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption ContentZoom-SmallTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">Print Design 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-9" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">Click the Zoom Icon for More Information 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-13" 
									 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;"><i class="fa-icon-angle-left"></i> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-316-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-316-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-316-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-316-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-316-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-316-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-316-layer-27","delay":"500"}]'
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap;letter-spacing:2px;font-weight:500;"><i class="fa-icon-search"></i> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-12" 
									 data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;"><i class="fa-icon-angle-right"></i> 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper  rs-parallaxlevel-0" 
									 id="slide-316-layer-14" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="bytrigger" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 12;background-color:rgba(245, 247, 249, 1.00);border-color:rgba(0, 0, 0, 0);"> 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-15" 
									 data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="x:left;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 13;"><img src="../../assets/images/newsmag_large.jpg" alt="" width="900" height="600" data-ww="['900px','600px','800px','480px']" data-hh="['600px','400px','533','320px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption ContentZoom-DetailTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-16" 
									 data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
												data-fontsize="['70','50','50','30']"
									data-lineheight="['70','50','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 14; white-space: nowrap;">Print Design 
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-17" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
												data-fontsize="['25','20','20','15']"
									data-lineheight="['25','20','20','15']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 15; white-space: nowrap;">We produce high quality magazines. 
								</div>

								<!-- LAYER NR. 12 -->
								<div class="tp-caption ContentZoom-DetailContent   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-19" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
												data-fontsize="['17','15','15','13']"
									data-lineheight="['28','24','24','22']"
									data-width="['585','472','480','360']"
									data-height="['none','129','129','129']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
						Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
								</div>

								<!-- LAYER NR. 13 -->
								<div class="tp-caption ContentZoom-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-316-layer-26" 
									 data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">VISIT PROJECT 
								</div>

								<!-- LAYER NR. 14 -->
								<div class="tp-caption ContentZoom-ButtonClose rev-btn  rs-parallaxlevel-0" 
									 id="slide-316-layer-27" 
									 data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:700;s:700;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-316-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-316-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-15","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-14","delay":"300"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 18; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-317" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Video Editing" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-317-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-85','-85','-124','-94']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right(R);s:800;e:Power4.easeOut;" 
									 data-transform_out="x:left(R);s:800;e:Power4.easeIn;s:800;e:Power4.easeIn;" 
									data-start="750" 
									data-responsive_offset="on" 

									
									style="z-index: 5;"><img src="../../assets/images/ihpone.png" alt="" width="260" height="450" data-ww="['208px','208px','208px','208px']" data-hh="['360px','360px','360px','360px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-317-layer-11" 
									 data-x="['left','center','center','center']" data-hoffset="['632','0','0','0']" 
									 data-y="['top','middle','middle','middle']" data-voffset="['184','-85','-124','-94']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1200" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="../../assets/images/video.jpg" alt="" width="137" height="230" data-ww="['137px','137px','137px','137px']" data-hh="['230px','230px','230px','230px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption ContentZoom-SmallTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">Video Editing 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-9" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">Click the Zoom Icon for More Information 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-13" 
									 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;"><i class="fa-icon-angle-left"></i> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-317-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-317-layer-28","delay":""},{"event":"click","action":"startlayer","layer":"slide-317-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-317-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-317-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-317-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-317-layer-27","delay":"500"},{"event":"click","action":"playvideo","layer":"slide-317-layer-28","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap;letter-spacing:2px;font-weight:500;"><i class="fa-icon-search"></i> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-12" 
									 data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;"><i class="fa-icon-angle-right"></i> 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper  rs-parallaxlevel-0" 
									 id="slide-317-layer-14" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="bytrigger" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 12;background-color:rgba(245, 247, 249, 1.00);border-color:rgba(0, 0, 0, 0);"> 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0 tp-videolayer" 
									 id="slide-317-layer-28" 
									 data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
												data-width="100"
									data-height="100"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="x:left;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-responsive_offset="on" 

									 data-videocontrols="none" data-videowidth="['900px','600px','800px','480px']" data-videoheight="['600px','400px','533px','320px']" data-videoposter="../../assets/images/typing_cover.jpg" data-videomp4="../../assets/videos/typing.mp4" data-posterOnMObile="off" data-videopreload="auto" data-videoloop="none" data-end="bytrigger"
									data-lasttriggerstate="reset"			data-autoplay="off" 
						 data-videostartat="0:04"
									style="z-index: 13;"> 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption ContentZoom-DetailTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-16" 
									 data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
												data-fontsize="['70','50','50','30']"
									data-lineheight="['70','50','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 14; white-space: nowrap;">Video Editing 
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-17" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
												data-fontsize="['25','20','20','15']"
									data-lineheight="['25','20','20','15']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 15; white-space: nowrap;">Hand-crafted motion picture perfection. 
								</div>

								<!-- LAYER NR. 12 -->
								<div class="tp-caption ContentZoom-DetailContent   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-317-layer-19" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
												data-fontsize="['17','15','15','13']"
									data-lineheight="['28','24','24','22']"
									data-width="['585','472','480','360']"
									data-height="['none','129','129','129']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
						Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
								</div>

								<!-- LAYER NR. 13 -->
								<div class="tp-caption ContentZoom-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-317-layer-26" 
									 data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">VISIT PROJECT 
								</div>

								<!-- LAYER NR. 14 -->
								<div class="tp-caption ContentZoom-ButtonClose rev-btn  rs-parallaxlevel-0" 
									 id="slide-317-layer-27" 
									 data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:700;s:700;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-317-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-317-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-317-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-317-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-317-layer-28","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-317-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-317-layer-14","delay":"300"},{"event":"click","action":"stopvideo","layer":"slide-317-layer-1","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 18; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
						</ul>
						<div class="tp-static-layers">

							<!-- LAYER NR. 1 -->
							<div class="tp-caption -   rs-parallaxlevel-0 tp-static-layer" 
								 id="slide-61-layer-1" 
								 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
								 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1000;e:Power3.easeInOut;" 
								 data-transform_out="auto:auto;s:1000;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"toggleclass","layer":"slide-61-layer-1","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-3","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-4","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-5","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-6","delay":"0"}]'
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-startslide="0" 
								data-endslide="2" 
								
								style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
								<div id="rev-burger">
								  <span></span>
								  <span></span>
								  <span></span>
								</div> 
							</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;							
					var revapi106;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_106_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_106_1");
						}else{
							revapi106 = tpj("#rev_slider_106_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"fullwidth",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "vertical",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 50,
										swipe_direction: "vertical",
										drag_block_vertical: false
									}
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1400,1240,778,480],
								gridheight:[768,768,960,720],
								lazyType:"none",
								parallax: {
									type:"mouse+scroll",
									origo:"slidercenter",
									speed:2000,
									levels:[1,2,3,20,25,30,35,40,45,50],
									disable_onmobile:"on"
								},
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
