<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Team Slider - Slider Revolution</title>
    <meta content="Slider Revolution Example" name="description">
    <meta content="fullscreen image, grid layout, flexbox grid, transition" name="keywords">
    <meta content="ThemePunch" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- LOAD JQUERY LIBRARY -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js" type="text/javascript">
    </script>
    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="../../revolution/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="../../revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link href="../../revolution/css/layers.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="../../revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/noneed.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION JS FILES -->

    <script src="../../revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
    </script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
            (Load Extensions only on Local File Systems ! 
             The following part can be removed on Server for On Demand Loading) -->

    <script src="../../revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
    </script>
    <script src="../../revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
    </script>
</head>

<body>
    <!-- HEADER -->
    <article class="content">
        <!-- Add your site or application content here -->
        <section class="header">
            <span class="logo" style="float:left"></span> <a class="button" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" style="float:right"><i class="pe-7s-help2"></i>Online
            Documentation</a>
            <div class="clearfix"></div>
        </section>
    </article>
    <!-- SLIDER EXAMPLE -->
    <section class="example">
        <article class="content">
           <div id="rev_slider_285_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1.4">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-919" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="500" data-fsslotamount="7" data-saveperformance="off"  data-title="First" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-919-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;s:1000;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-919-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">John Keller 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-919-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">Support Supervisor 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-919-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-919-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-919-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-919-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-919-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-920" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Second" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-920-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;s:1000;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-920-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">Maria Meyers 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-920-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">Graphic Designer 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-920-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-920-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-920-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-920-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-920-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-921" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Third" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_9.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-921-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;s:1000;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-921-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">Phil Schwartz 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-921-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">Public Relations 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-921-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-921-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-921-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-921-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-921-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-922" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Fourth" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-922-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;s:1000;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-922-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">Lisa Jameson 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-922-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">Customer Support 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-922-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-922-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-922-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-922-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-922-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-923" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Fifth" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-923-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;s:1000;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-923-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">Tom Miller 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-923-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">Conception 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-923-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-923-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-923-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-923-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-923-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-924" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Sixth" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-924-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;e:Power1.easeInOut;s:1000;e:Power1.easeInOut;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-924-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">Jenny Lieblich 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-924-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">CEO 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-924-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-924-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-924-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-924-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-924-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-925" data-transition="fade" data-slotamount="default"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Seventh" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/team_2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-925-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="opacity:0;s:1000;e:Power1.easeInOut;s:1000;e:Power1.easeInOut;" 
            data-start="500" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            
            style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Name   tp-resizeme" 
             id="slide-925-layer-1" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['300','250','220','150']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="0" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 6; white-space: nowrap;">Maria Peters 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Team-Position   tp-resizeme" 
             id="slide-925-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['370','320','270','200']" 
                        data-fontsize="['30','30','20','20']"
            data-lineheight="['30','30','20','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="250" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 7; white-space: nowrap;">Vice President 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Team-Description   tp-resizeme" 
             id="slide-925-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['150','100','50','30']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','250']" 
                        data-fontsize="['18','18','15','15']"
            data-lineheight="['28','28','25','25']"
            data-width="['640','640','640','360']"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;rZ:360;"
 
             data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 

            
            style="z-index: 8; min-width: 640px; max-width: 640px; white-space: normal;">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.  
        </div>

        <!-- LAYER NR. 5 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"          id="slide-925-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['130','80','30','10']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 9; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-facebook"></i> 
        </a>

        <!-- LAYER NR. 6 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-925-layer-7" 
             data-x="['left','left','left','left']" data-hoffset="['180','130','80','60']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 10; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> 
        </a>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="https://www.linkedin.com" target="_blank"             id="slide-925-layer-8" 
             data-x="['left','left','left','left']" data-hoffset="['230','180','130','110']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','387']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 11; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-linkedin"></i> 
        </a>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Team-Social   tp-resizeme" 
 href="mailto:support@envato.com" target="_self"             id="slide-925-layer-9" 
             data-x="['left','left','left','left']" data-hoffset="['280','230','180','160']" 
             data-y="['top','top','top','top']" data-voffset="['620','550','430','390']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power1.easeInOut;" 
             data-transform_out="auto:auto;s:500;e:Power1.easeInOut;" 
            data-start="750" 
            data-splitin="none" 
            data-splitout="none" 
            data-actions=''
            data-responsive_offset="on" 

            
            style="z-index: 12; min-width: 50px; max-width: 50px; white-space: nowrap;text-align:center;cursor:pointer;"><i class="fa-icon-envelope"></i> 
        </a>
    </li>
</ul>
<div class="tp-static-layers">

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" 
             id="slide-130-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="['100','100','100','50']"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
 
             data-transform_in="y:top;s:500;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:500;s:500;" 
            data-start="0" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
             data-end="8800" 

            style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> 
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption Team-Thumb   tp-resizeme tp-static-layer" 
             id="slide-130-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['-453','-315','-315','-180']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;skX:0px;skY:0px;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);br:0 0 0px 0;"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-919","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 6; line-height: 22px;cursor:pointer;"><img src="../../assets/images/team_thumb7.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slide-130-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['-302','-210','-210','-120']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(0, 0, 0, 1.00);"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-920","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 7;cursor:pointer;"><img src="../../assets/images/team_thumb4.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slide-130-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['-151','-105','-105','-60']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-921","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 8;cursor:pointer;"><img src="../../assets/images/team_thumb9.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slide-130-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-922","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 9;cursor:pointer;"><img src="../../assets/images/team_thumb5.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slide-130-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['151','105','105','60']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-923","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 10;cursor:pointer;"><img src="../../assets/images/team_thumb6.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slide-130-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['300','210','210','120']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-924","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 11;cursor:pointer;"><img src="../../assets/images/team_thumb3.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slide-130-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['450','315','315','180']" 
             data-y="['top','top','top','top']" data-voffset="['0','30','30','10']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;sX:0.5;sY:0.5;"
                data-transform_hover="o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);"
 
             data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
             data-transform_out="opacity:0;s:300;s:300;" 
            data-start="500" 
            data-actions='[{"event":"mouseenter","action":"jumptoslide","slide":"rs-925","delay":""}]'
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="6" 
            
            style="z-index: 12;cursor:pointer;"><img src="../../assets/images/team_thumb2.jpg" alt="" width="300" height="300" data-ww="['200px','140px','140px','80px']" data-hh="['200px','140px','140px','80px']" data-no-retina> 
        </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi285;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_285_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_285_1");
                }else{
                    revapi285 = tpj("#rev_slider_285_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"../../revolution/js/",
                        sliderLayout:"auto",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            onHoverStop:"off",
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1400,1024,778,480],
                        gridheight:[800,700,600,500],
                        lazyType:"none",
                        shadow:0,
                        spinner:"off",
                        stopLoop:"on",
                        stopAfterLoops:0,
                        stopAtSlide:1,
                        shuffle:"off",
                        autoHeight:"off",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
                }
            }); /*ready*/
        </script>
        </article>
    </section>
    <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the
            Documentation ?</h2>
            <p>We would always recommend to use our <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> !</p>
            <div class="tp-smallinfo">
                Learn how to build your Slider!
            </div>
        </article>
        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation
            Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a href="file:../Navigation" target="_blank">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.
            </p>
            <div class="tp-smallinfo">
                Customize the interaction with your visitor!
            </div>
        </article>
        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and
            Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a href="file:../Transitions" target="_blank">examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">
                Eye Catching Effects!
            </div>
        </article>
    </div>
    <div class="clearfix"></div>
    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3><a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a> <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a> <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3><a href="http://www.themepunch.com/support-center/" target="_blank">FAQ
                Database</a> <a href="http://themepunch.com" target="_blank">ThemePunch.com</a> <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a> <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a> <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3><a href="http://revolution.themepunch.com" target="_blank">WordPress</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a> <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <a class="so_facebook" data-animation="false" data-original-title="Facebook" data-placement="bottom" data-rel="tooltip" href="https://www.facebook.com/themepunchofficial" target="_blank"><i class="s_icon fa-icon-facebook"></i></a>
                    </li>
                    <li>
                        <a class="so_twitter" data-animation="false" data-original-title="Twitter" data-placement="bottom" data-rel="tooltip" href="https://twitter.com/themepunch" target="_blank"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li>
                        <a class="so_gplus" data-animation="false" data-original-title="Google+" data-placement="bottom" data-rel="tooltip" href="https://plus.google.com/+ThemePunch/posts" target="_blank"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
</body>

</html>