<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Food Carousel80 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:800,500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Premium Example</h2>
			<p>Carousel Gallery with ShowCase example based on layer Action.</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_108_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="food-carousel80" style="margin:0px auto;background-color:#eef0f1;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
					<div id="rev_slider_108_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-325" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/food1-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Healthy Bowl" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/food1.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-325-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">The Healthy Bowl</span><br/>
						1 Large Green Bell Pepper<br/>
						1 Small Onion<br/>
						2 Dragon Fruits<br/>
						1 Red Chili
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-325-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-325-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-325-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-325-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-325-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-325-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-325-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-325-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-326" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/food6-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Spicy Chili Soup" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/food6.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-326-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">Spicy Chili Soup</span><br/>
						2 Pieces of Baguette<br/>
						3 Large Tomatoes<br/>
						1 / 2 Cup of Mixed Herbs<br/>
						1 Red Chili
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-326-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-326-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-326-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-326-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-326-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-326-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-326-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-326-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-327" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/food3-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Classic Bolognese" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/food3.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-327-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">Classic Bolognese</span><br/>
						250g Spaghettis<br/>
						500g of Mixed Minced Beef<br/>
						3 Large Tomatoes
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-327-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-327-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-327-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-327-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-327-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-327-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-327-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-327-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-328" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/food2-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Cottage Cheese &amp; Chives" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/food2.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-328-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">Cottage Cheese & Chives</span><br/>
						15g Chives<br/>
						100g Cottage Cheese<br/>
						1 Bun
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-328-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-328-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-328-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-328-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-328-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-328-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-328-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-328-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-329" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/food5-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Colorful Salad" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/food5.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-329-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">Colorful Salad</span><br/>
						250g Mixed Salad<br/>
						50g Nuts<br/>
						100g Beetroot<br/>
						Your Favorite Dressing
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-329-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-329-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-329-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-329-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-329-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-329-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-329-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-329-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-330" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/food4-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Its Just Cornflakes" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/food4.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-330-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">It's Just Cornflakes</span><br/>
						150ml Milk<br/>
						50g Cornflakes<br/>
						That's it!
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-330-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-330-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-330-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-330-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-330-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-330-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-330-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-330-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-331" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/muesli-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Tasty Muesli" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/muesli.jpg"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption FoodCarousel-Content   tp-resizeme" 
									 id="slide-331-layer-3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="" 
												data-width="['420']"
									data-height="['420']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 5; min-width: 420px; max-width: 420px; max-width: 420px; max-width: 420px; white-space: normal;"><span class="foodcarousel-headline">Tasty Muesli</span><br/>
						150ml Milk<br/>
						50g Granola<br/>
						50g Blueberries
						<hr  style="border-top: 1px solid #292e31;">
						Chop everything up into small bits and put into a bowl. That was easy huh?<br/>
						Enjoy this special dish brought to you by <a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Slider Revolution</a>. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption FoodCarousel-Button rev-btn " 
									 id="slide-331-layer-1" 
									 data-x="center" data-hoffset="" 
									 data-y="bottom" data-voffset="50" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-331-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-331-layer-5","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-331-layer-1","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
												data-lasttriggerstate="reset"
									style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="pe-7s-note2" style="font-size: 21px; float: left;margin-top:-6px;margin-right:10px;"></i> VIEW RECIPE 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption FoodCarousel-CloseButton rev-btn  tp-resizeme" 
									 id="slide-331-layer-5" 
									 data-x="441" 
									 data-y="110" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:500;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-331-layer-3","delay":""},{"event":"click","action":"stoplayer","layer":"slide-331-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-331-layer-1","delay":""}]'
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-remove"></i> 
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
						var tpj=jQuery;						
						var revapi108;
						tpj(document).ready(function() {
							if(tpj("#rev_slider_108_1").revolution == undefined){
								revslider_showDoubleJqueryError("#rev_slider_108_1");
							}else{
								revapi108 = tpj("#rev_slider_108_1").show().revolution({
									sliderType:"carousel",
									jsFileLocation:"../../revolution/js/",
									sliderLayout:"fullwidth",
									dottedOverlay:"none",
									delay:9000,
									navigation: {
										keyboardNavigation:"off",
										keyboard_direction: "horizontal",
										mouseScrollNavigation:"off",
										onHoverStop:"off",
										arrows: {
											style:"metis",
											enable:true,
											hide_onmobile:true,
											hide_under:768,
											hide_onleave:false,
											tmp:'',
											left: {
												h_align:"left",
												v_align:"center",
												h_offset:0,
												v_offset:0
											},
											right: {
												h_align:"right",
												v_align:"center",
												h_offset:0,
												v_offset:0
											}
										}
										,
										thumbnails: {
											style:"erinyen",
											enable:true,
											width:150,
											height:100,
											min_width:150,
											wrapper_padding:20,
											wrapper_color:"#000000",
											wrapper_opacity:"0.05",
											tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
											visibleAmount:9,
											hide_onmobile:false,
											hide_onleave:false,
											direction:"horizontal",
											span:true,
											position:"outer-bottom",
											space:10,
											h_align:"center",
											v_align:"bottom",
											h_offset:0,
											v_offset:0
										}
									},
									carousel: {
										maxRotation: 65,
										vary_rotation: "on",
										minScale: 55,
										vary_scale: "off",
										horizontal_align: "center",
										vertical_align: "center",
										fadeout: "on",
										vary_fade: "on",
										maxVisibleItems: 5,
										infinity: "on",
										space: -150,
										stretch: "off"
									},
									gridwidth:600,
									gridheight:600,
									lazyType:"none",
									shadow:0,
									spinner:"off",
									stopLoop:"on",
									stopAfterLoops:0,
									stopAtSlide:1,
									shuffle:"off",
									autoHeight:"off",
									disableProgressBar:"on",
									hideThumbsOnMobile:"off",
									hideSliderAtLimit:0,
									hideCaptionAtLimit:0,
									hideAllCaptionAtLilmit:0,
									debugMode:false,
									fallbacks: {
										simplifyAll:"off",
										nextSlideOnWindowFocus:"off",
										disableFocusListener:false,
									}
								});
							}
						});	/*ready*/
				</script>		
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
