<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Levano Restaurant Bar - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet" property="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Roboto:500,400,700,300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="levano-restaurant-bar" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_24_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-80" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/restaurant_bg_1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/restaurant_bg_1.jpg" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme" 
									 id="slide-80-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap;">LEVANO 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-80-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="700" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap; line-height: 40px;">Fine Food + Drinks 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption rev-scroll-btn " 
									 id="slide-80-layer-5" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['77','77','77','77']" 
												data-width="35"
									data-height="55"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">							
													<span>
													</span>							
												 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Restaurant-ScrollDownText  " 
									 id="slide-80-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:1000;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 8; white-space: nowrap;">Scroll Down 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-81" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/restaurant_bg_2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Menu" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/restaurant_bg_2.jpg" data-bgposition="right center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme" 
									 id="slide-81-layer-1" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['70','21','174','124']" 
												data-fontsize="['60','60','40','40']"
									data-lineheight="['60','60','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="700" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 60px;">THE MENU 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-81-layer-2" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['170','130','250','200']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap; line-height: 59px;">Croque-monsieur 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Restaurant-Description   tp-resizeme" 
									 id="slide-81-layer-3" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['225','185','285','235']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">Grilled ham and cheese sandwich  
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-81-layer-4" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['275','235','325','275']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1200" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">$ 8,90 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-81-layer-5" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['360','300','390','340']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; line-height: 59px;">Deluxe Burger 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Restaurant-Description   tp-resizeme" 
									 id="slide-81-layer-6" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['415','355','425','375']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1400" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">Grass-fed beef served with fries 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-81-layer-7" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['465','405','465','415']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap;">$ 15,90 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-81-layer-8" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['550','470','530','480']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 12; white-space: nowrap; line-height: 59px;">lasagne alla bolognese 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption Restaurant-Description   tp-resizeme" 
									 id="slide-81-layer-9" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['605','525','565','515']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1700" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 13; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">Our classic Lasagne 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-81-layer-10" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['655','576','605','555']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 14; white-space: nowrap;">$ 12,90 
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption rev-btn rev-bordered  " 
									 id="slide-81-layer-11" 
									 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['750','671','673','622']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0);bc:rgba(255, 224, 129, 1.00);"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									data-start="2800" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-82","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 15; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(10, 10, 10, 0);padding:12px 35px 12px 35px;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:2px;letter-spacing:3px;">THIRSTY TOO? 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-82" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/drink_cover-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Drinks" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/drink_cover.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="../../assets/videos/drink.mp4" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-82-layer-1" 
									 data-x="['left','left','center','center']" data-hoffset="['778','585','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['350','320','639','459']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; line-height: 59px;">Try Our 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme" 
									 id="slide-82-layer-2" 
									 data-x="['left','left','center','center']" data-hoffset="['780','580','1','1']" 
									 data-y="['top','top','middle','middle']" data-voffset="['400','380','212','160']" 
												data-fontsize="['60','60','40','40']"
									data-lineheight="['60','60','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px;">PREMIUM ALES 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-82-layer-3" 
									 data-x="['left','left','center','center']" data-hoffset="['780','584','3','3']" 
									 data-y="['top','top','top','top']" data-voffset="['492','472','727','555']" 
												data-fontsize="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1200" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">From $ 2,90 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Restaurant-Button rev-btn " 
									 id="slide-82-layer-4" 
									 data-x="['left','left','center','center']" data-hoffset="['780','588','2','2']" 
									 data-y="['top','top','top','top']" data-voffset="['770','617','779','607']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0);bc:rgba(255, 224, 129, 1.00);"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="2200" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-83","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 8; white-space: nowrap;letter-spacing:3px;">SEE OUR OPENING TIMES 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-83" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/restaurant_bg_3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Opening TImes" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/restaurant_bg_3.jpg" data-bgposition="left center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme" 
									 id="slide-83-layer-1" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['70','70','170','170']" 
												data-fontsize="['60','60','40','40']"
									data-lineheight="['60','60','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="700" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 60px;">OPENING TIMES 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-83-layer-2" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['170','170','257','257']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap; line-height: 59px;">Mondays - Fridays 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-83-layer-3" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['235','235','295','295']" 
												data-fontsize="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">11:00 - 23:00 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-83-layer-4" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['320','320','361','361']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1200" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; line-height: 59px;">Saturday 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-83-layer-5" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['385','385','400','400']" 
												data-fontsize="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap;">12:30 - 22:00 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-83-layer-6" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['470','470','466','466']" 
												data-fontsize="['30','30','20','20']"
									data-lineheight="['59','59','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1400" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap; line-height: 59px;">Sundays 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-83-layer-7" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['535','535','504','504']" 
												data-fontsize="['30','30','20','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap;">CLOSED 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption Restaurant-Button rev-btn " 
									 id="slide-83-layer-8" 
									 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['690','630','597','597']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0);bc:rgba(255, 224, 129, 1.00);"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-84","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 12; white-space: nowrap;letter-spacing:3px;">FIND US HERE 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-84" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/board-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Contact" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/board.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme" 
									 id="slide-84-layer-1" 
									 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['100','100','120','140']" 
												data-fontsize="['60','60','40','40']"
									data-lineheight="['60','60','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="700" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 60px;">FIND US HERE 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-84-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['200','180','172','192']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 40px;">Address 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-84-layer-3" 
									 data-x="['left','left','left','left']" data-hoffset="['250','250','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['206','186','214','234']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 25px;">Crumpy Drive 235<br/>
						51105<br/>
						Cologne 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-84-layer-4" 
									 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['320','300','308','328']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1200" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 40px;">Phone 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-84-layer-5" 
									 data-x="['left','left','left','left']" data-hoffset="['250','250','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['326','306','349','369']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 25px;">0800 098765432 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-84-layer-6" 
									 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['380','360','391','411']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1400" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 40px;">Email 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Restaurant-Price   tp-resizeme" 
									 id="slide-84-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['250','250','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['386','366','435','455']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
										data-style_hover="c:rgba(255, 255, 255, 0.50);"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 25px;">Info@lvrestaurant.com 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption -   tp-resizeme" 
									 id="slide-84-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
									 data-y="['top','top','bottom','bottom']" data-voffset="['500','430','152','-100']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-visibility="['on','on','on','off']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:left;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 12; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d628.649893265494!2d7.004314796920626!3d50.93112389810982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2sde!4v1434545053661" width="400" height="300" frameborder="0" style="border:0"></iframe> 
								</div>
							</li>
						</ul>
						<div class="tp-static-layers">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-static-layer" 
									 id="slide-12-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:300;" 
									data-start="500" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="4" 
									
									style="z-index: 5;"><img src="../../assets/images/dummy.png" alt="" width="120" height="120" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-lazyload="../../assets/images/restaurant_logo1.png" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption rev-burger revb-white  tp-static-layer" 
									 id="slide-12-layer-6" 
									 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="60"
									data-height="60"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:300;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"toggleclass","layer":"slide-12-layer-6","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-12-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-12-layer-4","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-12-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-12-layer-7","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-12-layer-8","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="4" 
									
									style="z-index: 6; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;padding:22px 0px 0px 14px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
												  <span></span>
												  <span></span>
												  <span></span>
												 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
									 id="slide-12-layer-3" 
									 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['124','124','124','124']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
										data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="x:50px;opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="x:50px;opacity:0;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-80","delay":"100"},{"event":"click","action":"simulateclick","layer":"slide-12-layer-6","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="4" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 7; white-space: nowrap;">Welcome 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
									 id="slide-12-layer-4" 
									 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['162','162','162','162']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
										data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="x:50px;opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="x:50px;opacity:0;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-81","delay":""},{"event":"click","action":"simulateclick","layer":"slide-12-layer-6","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="4" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 8; white-space: nowrap;">The Menu 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
									 id="slide-12-layer-5" 
									 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
										data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="x:50px;opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="x:50px;opacity:0;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-82","delay":"100"},{"event":"click","action":"simulateclick","layer":"slide-12-layer-6","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="4" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 9; white-space: nowrap;">Drinks 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
									 id="slide-12-layer-7" 
									 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['238','238','238','238']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
										data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="x:50px;opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="x:50px;opacity:0;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-83","delay":"100"},{"event":"click","action":"simulateclick","layer":"slide-12-layer-6","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="4" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 10; white-space: nowrap;">Opening Times 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
									 id="slide-12-layer-8" 
									 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['276','276','276','276']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power2.easeInOut;"
										data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="x:50px;opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="x:50px;opacity:0;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-84","delay":""},{"event":"click","action":"simulateclick","layer":"slide-12-layer-6","delay":"0"}]'
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="4" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 11; white-space: nowrap;">Contact 
								</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;							
					var revapi24;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_24_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_24_1");
						}else{
							revapi24 = tpj("#rev_slider_24_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"on",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "vertical",
										drag_block_vertical: false
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:1024,
										style:"uranus",
										hide_onleave:false,
										direction:"vertical",
										h_align:"right",
										v_align:"center",
										h_offset:30,
										v_offset:0,
										space:5,
										tmp:'<span class="tp-bullet-inner"></span>'
									}
								},
								viewPort: {
									enable:true,
									outof:"wait",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[868,768,960,720],
								lazyType:"single",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>		
			</article>
		</section>
	</body>
</html>
