<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sports Hero54 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,900,100,600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
		
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>

<body>
	<!-- HEADER -->
	<article class="content">
		<!-- Add your site or application content here -->
		<section class="header">
			<span class="logo" style="float:left"></span>
			<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
			<div class="clearfix"></div>
		</section>
	</article>

	<article class="small-history"> 
		<h2 class="textaligncenter" style="margin-bottom:25px;">Very Simple Slider Example</h2>
		<p>The Slider below is a classic slideshow with timer, Tab and arrow navigation. Slider Revolution offers millions of layout combinations.</p>
	</article>

	<section class="example">
		<article class="content">			
			<div class="rev_slider_wrapper">
				<!-- START REVOLUTION SLIDER 5.0 auto mode -->
				<div id="rev_slider" class="rev_slider"  data-version="5.0">
					<ul>	
						<!-- SLIDE  -->
						<li data-index="rs-1255" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/newspaper_bg1-320x200.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Discover" data-description="">
							
							<!-- MAIN IMAGE -->
							<img src="../../assets/images/newspaper_bg1.jpg"  alt=""  width="1920" height="1280" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>							

							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1255-layer-1" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
											data-width="364"
								data-height="133"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 5; min-width: 364px; min-height: 133px; white-space: normal; max-width: 364px; max-height: 133px; font-size: 70px; line-height: 60px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;padding:0 0 0 0;border-radius:0 0 0 0;">DISCOVER 
					THE WILD 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1255-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 

								
								style="z-index: 6; line-height: 4px;padding:0 0 0 0;border-radius:0 0 0 0;"><img src="../../assets/images/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1255-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								 data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
					 
								 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;" 
								 data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 15px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;background-color:rgba(255, 255, 255, 0);padding:0 0 0 0;border-radius:0 0 0 0;">Learn how to balance your city job with nature 
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1255-layer-4" 
								 data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								 data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 8; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);padding:0 0 0 0;border-radius:0 0 0 0;"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
						
						<!-- SLIDE  -->
						<li data-index="rs-1103" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/newspaper_bg3-320x200.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Beach" data-description="">
							
							<!-- MAIN IMAGE -->
							<img src="../../assets/images/newspaper_bg3.jpg"  alt=""  width="1920" height="1440" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>							

							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1103-layer-1" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
											data-width="['397','397','364','364']"
								data-height="['none','none','133','133']"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;" 
								 data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 5; min-width: 397px; min-height: auto; white-space: normal; max-width: 397px; max-height: auto; font-size: 70px; line-height: 60px; font-weight: 400; color: rgba(0, 0, 0, 1.00);font-family:Roboto Slab;padding:0 0 0 0;border-radius:0 0 0 0;">BEACH LIFE 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1103-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 

								
								style="z-index: 6; line-height: 4px;padding:0 0 0 0;border-radius:0 0 0 0;"><img src="../../assets/images/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1103-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								 data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(0, 0, 0, 0.65);br:0 0 0px 0;cursor:pointer;"
					 
								 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;" 
								 data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 15px; line-height: 24px; font-weight: 300; color: rgba(0, 0, 0, 1.00);font-family:Roboto Slab;background-color:rgba(255, 255, 255, 0);padding:0 0 0 0;border-radius:0 0 0 0;">Summer, sun and endless fun at the beach 
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1103-layer-4" 
								 data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								 data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 8; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);padding:0 0 0 0;border-radius:0 0 0 0;"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
						
						<!-- SLIDE  -->
						<li data-index="rs-1104" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/newspaper_bg2-320x200.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Trip" data-description="">
							
							<!-- MAIN IMAGE -->
							<img src="../../assets/images/newspaper_bg2.jpg"  alt=""  width="1920" height="1280" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>							

							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1104-layer-1" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
											data-width="364"
								data-height="133"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 5; min-width: 364px; min-height: 133px; white-space: normal; max-width: 364px; max-height: 133px; font-size: 70px; line-height: 60px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;padding:0 0 0 0;border-radius:0 0 0 0;">JUST GO
					HIKING 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1104-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 

								
								style="z-index: 6; line-height: 4px;padding:0 0 0 0;border-radius:0 0 0 0;"><img src="../../assets/images/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1104-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								 data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
					 
								 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;" 
								 data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 15px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;background-color:rgba(255, 255, 255, 0);padding:0 0 0 0;border-radius:0 0 0 0;">Go and discover unknown, mysterious places 
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1104-layer-4" 
								 data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								 data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 8; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);padding:0 0 0 0;border-radius:0 0 0 0;"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
						
						<!-- SLIDE  -->
						<li data-index="rs-1036" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/newscarousel4-320x200.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Biking" data-description="">
							
							<!-- MAIN IMAGE -->
							<img src="../../assets/images/newscarousel4.jpg"  alt=""  width="1920" height="1280" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>							

							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1036-layer-1" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
											data-width="364"
								data-height="133"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;" 
								 data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 5; min-width: 364px; min-height: 133px; white-space: normal; max-width: 364px; max-height: 133px; font-size: 70px; line-height: 60px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;padding:0 0 0 0;border-radius:0 0 0 0;">NIGHT RIDE 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1036-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								 data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 

								
								style="z-index: 6; line-height: 4px;padding:0 0 0 0;border-radius:0 0 0 0;"><img src="../../assets/images/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1036-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								 data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
					 
								 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:[100%];s:1000;s:1000;" 
								 data-mask_in="x:0px;y:0px;" 
								 data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 15px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;background-color:rgba(255, 255, 255, 0);padding:0 0 0 0;border-radius:0 0 0 0;">Take off with top speed. Get Slider Revolution 
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								 id="slide-1036-layer-4" 
								 data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								 data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 8; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);padding:0 0 0 0;border-radius:0 0 0 0;"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>					
				</div><!-- END REVOLUTION SLIDER -->		
			</div><!-- ENF OF SLIDER WRAPPER -->			
			<script>
				/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				var tpj=jQuery;
				var revapi;
				tpj(document).ready(function() {		
					revapi = tpj("#rev_slider").show().revolution({
						sliderType:"standard",
						jsFileLocation:"",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							tabs: {
								style:"zeus",
								enable:true,
								width:100,
								height:30,
								min_width:100,
								wrapper_padding:0,
								wrapper_color:"transparent",
								wrapper_opacity:"0",
								tmp:'<span class="tp-tab-title">{{title}}</span>',
								visibleAmount: 3,
								hide_onmobile: true,
								hide_under:480,
								hide_onleave:false,
								hide_delay:200,
								direction:"horizontal",
								span:true,
								position:"inner",
								space:1,
								h_align:"left",
								v_align:"top",
								h_offset:30,
								v_offset:30
							}
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1230,1024,767,480],
						gridheight:[720,720,480,360],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:"off"
						}
					});		
				});	/*ready*/
			</script>			
		</article>
	</section>

	<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
</body>
</html>