<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Web Product Dark62 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,100" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_66_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="web-product-dark62" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_66_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-227" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/webproduct_darkbg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-227-layer-1" 
									 data-x="['right','right','center','center']" data-hoffset="['-254','-453','70','60']" 
									 data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','25']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="2500" 
									data-responsive_offset="on" 

									
									style="z-index: 5;"><img src="../../assets/images/macbookpro.png" alt="" width="1000" height="600" data-ww="['1000px','1000px','500px','350px']" data-hh="['600px','600px','300px','210px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-227-layer-2" 
									 data-x="['left','left','center','center']" data-hoffset="['828','865','70','60']" 
									 data-y="['top','top','top','bottom']" data-voffset="['266','216','580','63']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3350" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="../../assets/images/express_macbook_content1.jpg" alt="" width="653" height="408" data-ww="['653px','653px','330px','230px']" data-hh="['408px','408px','206px','144px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-227-layer-3" 
									 data-x="['left','left','center','center']" data-hoffset="['593','633','-110','-60']" 
									 data-y="['top','top','top','bottom']" data-voffset="['253','203','590','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="2750" 
									data-responsive_offset="on" 

									
									style="z-index: 7;"><img src="../../assets/images/ipad_dark.png" alt="" width="430" height="540" data-ww="['430px','430px','200px','170px']" data-hh="['540px','540px','251px','213px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-227-layer-4" 
									 data-x="['left','left','left','center']" data-hoffset="['663','703','212','-60']" 
									 data-y="['top','top','top','bottom']" data-voffset="['341','291','632','50']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3700" 
									data-responsive_offset="on" 

									
									style="z-index: 8;"><img src="../../assets/images/express_ipad_content1.jpg" alt="" width="290" height="374" data-ww="['290px','290px','135px','115px']" data-hh="['374px','374px','174px','148px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-227-layer-5" 
									 data-x="['left','left','left','left']" data-hoffset="['530','553','127','58']" 
									 data-y="['top','top','top','top']" data-voffset="['348','297','622','529']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="3000" 
									data-responsive_offset="on" 

									
									style="z-index: 9;"><img src="../../assets/images/ihpone_dark.png" alt="" width="260" height="450" data-ww="['260px','260px','130px','100px']" data-hh="['450px','450px','225px','173px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-227-layer-6" 
									 data-x="['left','left','left','left']" data-hoffset="['576','598','150','75']" 
									 data-y="['top','top','top','top']" data-voffset="['431','379','663','560']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3950" 
									data-responsive_offset="on" 

									
									style="z-index: 10;"><img src="../../assets/images/express_iphone_content1.jpg" alt="" width="170" height="286" data-ww="['170px','170px','85px','66px']" data-hh="['286px','286px','143px','111px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption WebProduct-Title-Light   tp-resizeme" 
									 id="slide-227-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','130']" 
												data-fontsize="['90','90','75','75']"
									data-lineheight="['90','90','75','70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap;">Beautiful<br/>
						Websites 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
									 id="slide-227-layer-10" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','277']" 
												data-fontsize="['15','15','15','13']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 12; white-space: nowrap;letter-spacing:2px;font-weight:500;">WORDPRESS / HTML & CSS / JQUERY 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
									 id="slide-227-layer-9" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','316']" 
												data-fontsize="['16','16','16','14']"
									data-lineheight="['24','24','24','22']"
									data-width="['448','356','334','277']"
									data-height="['none','none','76','68']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 13; min-width: 448px; max-width: 448px; white-space: normal;">Our portfolio includes some of the most prominent clients.<br/>
						You can be a part now! 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption WebProduct-Button rev-btn " 
									 id="slide-227-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','420']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1750" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-228","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 14; white-space: nowrap;letter-spacing:1px;">GET STARTED TODAY 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-228" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Examples" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/webproduct_darkbg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-228-layer-1" 
									 data-x="['right','right','center','center']" data-hoffset="['103','161','-264','-116']" 
									 data-y="['middle','middle','middle','bottom']" data-voffset="['-260','-152','252','65']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;rZ:-30;"
										data-transform_hover="o:1;sX:0.9;sY:0.9;skX:0px;rX:0;rY:0;rZ:-30;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:2000;e:Power4.easeIn;s:2000;e:Power4.easeIn;" 
									data-start="2500" 
									data-responsive_offset="on" 

									
									style="z-index: 5;"><img src="../../assets/images/examplelayer3.jpg" alt="" width="800" height="450" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-228-layer-3" 
									 data-x="['left','left','center','center']" data-hoffset="['779','623','-3','16']" 
									 data-y="['top','top','top','bottom']" data-voffset="['276','325','809','-32']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;rZ:-10;"
										data-transform_hover="o:1;sX:0.9;sY:0.9;rX:0;rY:0;rZ:-10;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:2000;e:Power4.easeIn;s:2000;e:Power4.easeIn;" 
									data-start="2750" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="../../assets/images/examplelayer2.jpg" alt="" width="800" height="450" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-228-layer-5" 
									 data-x="['left','left','left','left']" data-hoffset="['813','638','396','263']" 
									 data-y="['top','top','top','top']" data-voffset="['557','549','551','507']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;rZ:10;"
										data-transform_hover="o:1;sX:0.9;sY:0.9;rX:0;rY:0;rZ:10;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:2000;e:Power4.easeIn;s:2000;e:Power4.easeIn;" 
									data-start="3000" 
									data-responsive_offset="on" 

									
									style="z-index: 7;"><img src="../../assets/images/examplelayer1.jpg" alt="" width="800" height="450" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption WebProduct-Title-Light   tp-resizeme" 
									 id="slide-228-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','140']" 
												data-fontsize="['90','90','75','75']"
									data-lineheight="['90','90','75','70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">This is<br/>
						Variety! 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
									 id="slide-228-layer-10" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','79']" 
									 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
												data-fontsize="['15','15','15','13']"
									data-color="['rgba(255, 255, 255, 0.35)','rgba(255, 255, 255, 0.35)','rgba(153, 153, 153, 0.35)','rgba(153, 153, 153, 0.35)']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap;letter-spacing:2px;font-weight:500;">JUST PICK AND CUSTOMIZE 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
									 id="slide-228-layer-9" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
												data-fontsize="['16','16','16','14']"
									data-lineheight="['24','24','24','22']"
									data-width="['448','356','334','277']"
									data-height="['none','none','76','68']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 10; min-width: 448px; max-width: 448px; white-space: normal;">We made sure that there are plenty of examples available for you to choose from. 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption WebProduct-Button rev-btn " 
									 id="slide-228-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1750" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-229","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 11; white-space: nowrap;letter-spacing:1px;">HOW DOES IT WORK? 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-229" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/webproduct_darkbg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-229-layer-1" 
									 data-x="['right','right','center','center']" data-hoffset="['-54','-133','0','0']" 
									 data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','5']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:right;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="2500" 
									data-responsive_offset="on" 

									
									style="z-index: 5;"><img src="../../assets/images/macbookpro.png" alt="" width="1000" height="600" data-ww="['1000px','1000px','500px','350px']" data-hh="['600px','600px','300px','210px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-229-layer-2" 
									 data-x="['left','left','center','center']" data-hoffset="['628','545','0','0']" 
									 data-y="['top','top','top','bottom']" data-voffset="['267','216','580','43']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3350" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="../../assets/images/editor_layers1.jpg" alt="" width="653" height="408" data-ww="['653px','653px','330px','230px']" data-hh="['408px','408px','206px','144px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption WebProduct-Title-Light   tp-resizeme" 
									 id="slide-229-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','140']" 
												data-fontsize="['90','90','75','75']"
									data-lineheight="['90','90','70','70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">How Does<br/>
						it Work? 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
									 id="slide-229-layer-10" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
												data-fontsize="['15','15','15','13']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;letter-spacing:2px;font-weight:500;">IT'S SO EASY THAT ANYONE CAN DO IT 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
									 id="slide-229-layer-9" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
									 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
												data-fontsize="['16','16','16','14']"
									data-lineheight="['24','24','24','22']"
									data-width="['448','356','334','277']"
									data-height="['none','none','76','68']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 9; min-width: 448px; max-width: 448px; white-space: normal;">Our new Visual Editor will make creating any design an absolute breeze. Designers will feel at home right away! 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption WebProduct-Button rev-btn " 
									 id="slide-229-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','200','79']" 
									 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1750" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-230","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 10; white-space: nowrap;letter-spacing:1px;">I WANT A LICENSE 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-230" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Get a License" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/officeloop_cover.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="../../assets/videos/officeloop_low.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
									 id="slide-230-layer-11" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="0" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									
									style="z-index: 5;background-color:rgba(114, 108, 101, 0.95);border-color:rgba(0, 0, 0, 1.00);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption WebProduct-Title-Light   tp-resizeme" 
									 id="slide-230-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','176','187']" 
												data-fontsize="['90','90','50','40']"
									data-lineheight="['90','90','50','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;text-align:center;">The Whole World of<br/>
						Slider Revolution 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
									 id="slide-230-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
												data-fontsize="['15','15','15','13']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;letter-spacing:2px;font-weight:500;">LICENSES STARTING FROM $18 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
									 id="slide-230-layer-9" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
												data-fontsize="['16','16','16','14']"
									data-lineheight="['24','24','24','22']"
									data-width="['448','356','334','277']"
									data-height="['none','none','76','68']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; min-width: 448px; max-width: 448px; white-space: normal;text-align:center;">Make the most of your website and enhance it with cutting-edge ThemePunch technology. 
								</div>

								<!-- LAYER NR. 5 -->
								<a class="tp-caption WebProduct-Button  " 
						 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch" target="_blank"			 id="slide-230-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="1750" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 9; white-space: nowrap;letter-spacing:1px;">BUY ON ENVATO 
								</a>
							</li>
						</ul>
						<div class="tp-static-layers">
								<!-- LAYER NR. 1 -->
								<div class="tp-caption -   tp-static-layer" 
									 id="slide-30-layer-1" 
									 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:1000;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"toggleclass","layer":"slide-30-layer-1","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-3","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-4","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-5","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-6","delay":"0"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									
									style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><div id="rev-burger" class="white">
									  <span></span>
									  <span></span>
									  <span></span>
									</div> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-static-layer" 
									 id="slide-30-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:1000;" 
									data-start="500" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									
									style="z-index: 6;"><img src="../../assets/images/expresswhitelogo.png" alt="" width="120" height="120" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
									 id="slide-30-layer-3" 
									 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:top;s:800;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-227","delay":""},{"event":"click","action":"simulateclick","layer":"slide-30-layer-7","delay":"0"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 7; white-space: nowrap;">INTRO 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
									 id="slide-30-layer-4" 
									 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
									 data-y="['top','top','top','top']" data-voffset="['61','61','61','61']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:top;s:800;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-228","delay":""},{"event":"click","action":"simulateclick","layer":"slide-30-layer-7","delay":"0"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 8; white-space: nowrap;">EXAMPLES 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
									 id="slide-30-layer-5" 
									 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
									 data-y="['top','top','top','top']" data-voffset="['92','92','92','92']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:top;s:800;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-229","delay":""},{"event":"click","action":"simulateclick","layer":"slide-30-layer-7","delay":"0"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 9; white-space: nowrap;">EASY TO USE 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
									 id="slide-30-layer-6" 
									 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
									 data-y="['top','top','top','top']" data-voffset="['123','123','123','123']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:top;s:800;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-230","delay":"0"},{"event":"click","action":"simulateclick","layer":"slide-30-layer-7","delay":"0"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 10; white-space: nowrap;">BUY LICENSE 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption rev-burger revb-white  tp-static-layer" 
									 id="slide-30-layer-7" 
									 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="60"
									data-height="60"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="s:300;e:Power2.easeInOut;" 
									 data-transform_out="s:300;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"toggleclass","layer":"slide-30-layer-7","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-4","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-30-layer-6","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									
									style="z-index: 11; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;padding:22px 0px 0px 14px;border-color:rgba(255, 255, 255, 0.20);border-style:solid;border-width:1px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
									  <span></span>
									  <span></span>
									  <span></span>												
								</div>
							</div>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;							
					var revapi66;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_66_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_66_1");
						}else{
							revapi66 = tpj("#rev_slider_66_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"on",
									keyboard_direction: "vertical",
									mouseScrollNavigation:"on",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "vertical",
										drag_block_vertical: false
									}
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1400,1240,778,480],
								gridheight:[868,768,960,720],
								lazyType:"none",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>
			</article>
		</section>
	</body>
</html>
